<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gardient_register_login"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/mainLayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_back"/>
        </LinearLayout>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chào mừng trở lại!"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hãy tiếp tục học tập"
            android:textSize="15sp"
            android:textColor="#5D5050"
            android:layout_marginBottom="20dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:background="@drawable/bg_form"
            android:elevation="6dp"
            android:padding="20dp">
            <!-- Username -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên đăng nhập"
                android:textStyle="bold"
                android:layout_marginBottom="6dp"/>
            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên đăng nhập"
                android:background="@drawable/bg_editext"
                android:padding="12dp"
                android:maxLength="12"
                android:inputType="text"
                android:maxLines="1" />
            <!-- Password -->
            <TextView
                android:text="Mật khẩu"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edtPassword"
                android:hint="Nhập mật khẩu"
                android:inputType="textPassword"
                android:background="@drawable/bg_editext"
                android:padding="12dp"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />

            <!-- Login Button -->
            <Button
                android:id="@+id/btnLogin"
                android:text="🚀 Đăng nhập"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button"
                android:layout_gravity="center"
                android:paddingHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>

        </LinearLayout>
        <!-- Register -->
        <TextView
            android:id="@+id/txtRegister"
            android:text="Bạn chưa có tài khoản? Đăng ký ngay"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textColor="#5D5050"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>