<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".Welcome">

    <View
        android:id="@+id/circleBg"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/bg_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="120dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        app:layout_constraintWidth_max="360dp"
        app:layout_constraintBottom_toBottomOf="@id/circleBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/circleBg"/>

    <ImageView
        android:id="@+id/icon_star"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:src="@drawable/ic_star"
        app:layout_constraintCircle="@id/circleBg"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="150dp"
        tools:ignore="MissingConstraints" />

    <!-- Dùng End_toEndOf thay vì marginStart lớn để tránh vỡ layout -->
    <ImageView
        android:id="@+id/icon_pencil"
        android:layout_width="63dp"
        android:layout_height="41dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_pencil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_paint"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/ic_paint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Dùng Horizontal_bias để căn vị trí linh hoạt -->
    <ImageView
        android:id="@+id/icon_ballon"
        android:layout_width="63dp"
        android:layout_height="77dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_ballon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_book"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/ic_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHÀO MỪNG ĐẾN VỚI MATHKIDS!"
        android:fontFamily="@font/nunito_black"
        android:textSize="20sp"
        android:textColor="#2E7D32"
        android:letterSpacing="0.05"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="3"
        android:shadowRadius="1"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bắt đầu học toán một cách vui vẻ! Tập đếm, cộng và trừ cùng người bạn của bạn."
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="#6A5E5E"
        android:textStyle="bold"
        android:padding="20dp"
        android:fontFamily="@font/nunito_bold"
        app:layout_constraintTop_toBottomOf="@id/titleWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/btn_green"
        android:text="Đăng nhập"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_orange"
        android:text="Đăng ký"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="@font/nunito_extrabold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>
